includes/projects.html
<li class="project"><a class="github"><img src="img/github.png" width="40"/></a><p class="lang">Lang</p><p class="forks"><span>50</span><img src="img/fork-icon.png" width="22"/></p><p class="stars"><span>300</span><img src="img/star-icon.png" width="18"/></p><h2 class="name">Project 1</h2><p class="authors">Authors</p><p class="desc">Description</p></li>

web/includes/projects.jade
li.project
  a.github
    img(src='img/github.png' width='40')
  p.lang Lang
  p.forks
    span 50
    img(src='img/fork-icon.png' width='22')
  p.stars
    span 300
    img(src='img/star-icon.png' width='18')
  h2.name Project 1
  p.authors Authors
  p.desc Description
