web/index.jade
//- index.jade
doctype html
html
  include ./includes/head.jade
  body#page-top(data-spy="scroll" data-target=".navbar-custom")
    include ./includes/header.jade
    div.container
      section.information
        h2
          | The following is a list of all our open source projects.
        div
          | If you have questions, suggestions or comments about any of
          | these projects please contact the dev team on our public&nbsp;
          a(href='http://inaka.net/hipchat') Open-Source
          | &nbsp;hipchat room.
      section#projects
        div#filters
          span SHOW
          a(href='#' data-lang='all') All
        ul
          include ./includes/projects.jade

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Open Inaka</title><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><!-- jQuery--><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- Bootstrap--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-theme.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="js/main.js"></script><style type="text/css">ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
body,
html,
p,
blockquote,
fieldset,
input,
td {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
body {
  background-color: #efefef;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1em;
  font-size: 2em;
}
.header {
  position: relative;
  width: 960px;
  z-index: 2;
}
.navbar {
  background: rgba(212,213,212,0.5);
  padding: 10px 0;
  letter-spacing: 1px;
  -webkit-transition: background 0.8s ease-in-out, padding 0.8s ease-in-out;
  -moz-transition: background 0.8s ease-in-out, padding 0.8s ease-in-out;
  transition: background 0.8s ease-in-out, padding 0.8s ease-in-out;
  border: 0px;
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus {
  outline: 0;
  background-color: rgba(255,255,255,0.5);
}
.navbar-custom a,
.navbar-custom a:hover,
.navbar-custom a:focus {
  color: #000;
}
.information {
  margin-top: 100px;
}
.information h2 {
  margin-bottom: 10px;
}
#projects h1 {
  margin: 20px 0px;
}
#filters {
  margin: 10px 0px;
  padding: 10px;
  font-size: 0.7em;
  background-color: rgba(255,39,40,0.9);
  color: #fff;
}
#filters span {
  padding-right: 10px;
}
#filters a {
  padding: 0px 5px;
  color: rgba(255,255,255,0.5);
}
#filters a:hover,
#filters a:focus {
  color: #fff;
}
#filters a:active,
#filters a.selected {
  color: #fff;
  text-decoration: underline;
}
.project {
  padding: 10px;
  margin: 15px 0px;
  color: #fff;
}
.project a {
  color: #fff;
  text-decoration: underline;
}
.project h2 {
  font-size: 1.2em;
  margin-bottom: 3px;
  font-weight: bold;
}
.project p.lang,
.project .stars,
.project .forks {
  font-size: 0.7em;
  float: right;
  margin: 11px 10px 0 0;
}
.project .stars img {
  padding-bottom: 5px;
  margin-left: 5px;
}
.project p.desc {
  margin-top: 5px;
  font-size: 0.8em;
}
.project .github,
.project .stars,
.project .forks {
  float: right;
}
.project p.authors {
  margin-top: 5px;
  font-size: 0.6em;
}
</style></head><body id="page-top" data-spy="scroll" data-target=".navbar-custom"><nav role="navigation" class="navbar navbar-custom navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="http://inaka.net"><img src="./img/inaka-logo.png"></a></div></div></nav><div class="container"><section class="information"><h2>Who we are?</h2><div>Inaka is a community of open-source enthusiasts (developers, PMs, devops,
QA experts, etc.). We maintain all the repos listed in this page
(and some others, too).</div><h2>Contact Us</h2><div>If you have questions, suggestions or comments about any of
these projects please contact the dev team at <a href="mailto:inakos@googlegroups.com">inakos@googlegroups.com</a></div><h2>Join us!</h2><div>Inaka is an <strong>open community</strong>. If you want to be part of it, just followthe instructions in our <a href="https://github.com/inaka/guidelines">guidelines</a>.</div></section><section id="projects"><div id="filters"><span>SHOW</span><a href="#" data-lang="all">All</a></div><ul><li class="project"><a class="github"><img src="img/github.png" width="40"></a><p class="lang">Lang</p><p class="forks"><span>50</span><img src="img/fork-icon.png" width="22"></p><p class="stars"><span>300</span><img src="img/star-icon.png" width="18"></p><h2 class="name">Project 1</h2><p class="authors">Authors</p><p class="desc">Description</p></li></ul></section></div></body></html>
